
spring.application.name=pharma-payment-service
server.port=${PORT:8080}


spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

billing.service.url=${BILLING_SERVICE_URL}
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

inventory.service.url=${INVENTORY_SERVICE_URL}
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=INFO